<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
        body { font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: linear-gradient(45deg, rgba(235, 155, 5, 0.345), white );     
         
           
        }
        div{
            background-image: url(DANI\ DAAN.png);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 13%;
            border-radius: 50px;
        }
        h1 {
        text-align: center;
              }
              
              button{
                background-color: rgba(225, 145, 18, 0.301);                
                 
                border-radius: 20px;    
                
                }
                button:hover{
                    cursor: pointer;
                    background-color: rgb(248, 226, 171);
                }
    </style>
</head>
<body>
    
    <div>
             <h1> Login </h1>
        <input type="text" placeholder="Nome"> <br><br>
        <input type="password" placeholder="Senha"><br><br>
        <Button type="button" onclick="window.location.href='Formulario.html'">Entrar</Button> <button>Esqueci a Senha</button>
    
    </div>


</body>
</html>